is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Intranet
build_property.RootNamespace = Intranet
build_property.ProjectDir = C:\Users\ASUS\Intranet-RU-VI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\Intranet-RU-VI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ASUS/Intranet-RU-VI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Pages/CreateForum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlRm9ydW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Pages/DirektoriTelfon.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlyZWt0b3JpVGVsZm9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Pages/Forum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ydW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Pages/FotoTerkini.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm90b1RlcmtpbmkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Pages/IsiBerita.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXNpQmVyaXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Pages/IsiFotoTerkini.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXNpRm90b1RlcmtpbmkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Pages/MenuUtama.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudVV0YW1hLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Pages/PejabatSementara.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVqYWJhdFNlbWVudGFyYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Pages/Profil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Pages/WebApp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2ViQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Intranet-RU-VI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y8m823vmob

[C:/Users/ASUS/Intranet-RU-VI/Layout/SideMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNpZGVNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-60j33szu7j

[C:/Users/ASUS/Intranet-RU-VI/Pages/Berita.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVyaXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-s9nymfvuqn

[C:/Users/ASUS/Intranet-RU-VI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jem09xfzag
